{
  "name": "aetherkiri",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "web:build:debug": "./build.sh web debug",
    "web:build:release": "./build.sh web release",
    "web:dev": "npm run web:dev:debug",
    "web:dev:debug": "AETHERKIRI_WEB_DIR=out/godot/web/debug vite --clearScreen false",
    "web:dev:release": "AETHERKIRI_WEB_DIR=out/godot/web/release vite --clearScreen false"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
